### Request com CEP válido (local)
POST http://localhost:8080 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Accept-Charset: UTF-8

{
    "cep": "57061-971"
}

### Request com CEP inválido (local)
POST http://localhost:8080 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Accept-Charset: UTF-8

{
    "cep": "27525-xxx"
}

### Request com CEP inexistente (local)
POST http://localhost:8080 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Accept-Charset: UTF-8

{
    "cep": "12345-222"
}